# YelpAppMobileChallenge

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilecodingchallenge/: MobileCodingChallengeApplication.java
app/src/main/java/com/example/mobilecodingchallenge/Activity/: MainActivity.java  SearchActivity.java
app/src/main/java/com/example/mobilecodingchallenge/AdapterInterface/: OnItemClickListener.java
app/src/main/java/com/example/mobilecodingchallenge/adapter/: BusinessesAdapter.java
app/src/main/java/com/example/mobilecodingchallenge/api/: Api.java
app/src/main/java/com/example/mobilecodingchallenge/dagger/components/: MobileCodingChallengeComponent.java
app/src/main/java/com/example/mobilecodingchallenge/dagger/modules/: ApiModule.java  AppModule.java
app/src/main/java/com/example/mobilecodingchallenge/model/: BusinessListItem.java  BusinessResponse.java  Businesses.java  Categories.java  Center.java  Coordinates.java  Hours.java  Location.java  Open.java  Region.java
app/src/main/java/com/example/mobilecodingchallenge/repository/: ApiRepository.java
app/src/main/java/com/example/mobilecodingchallenge/utils/: AppConstants.java  CommonUtils.java
app/src/main/java/com/example/mobilecodingchallenge/viewmodel/: ApiViewModel.java
app/src/main/java/com/example/mobilecodingchallenge/viewmodel/factory/: ApiViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  header_layout.xml  image_layout.xml  post_list_row.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
